defaults.url=https://sentry.io/
defaults.org=rahul-malodhe  # Ensure this matches your Sentry organization
defaults.project=rahulmalodhe-portfolio  # Replace with your Sentry project name
auth.token= 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  # Replace with your Sentry auth token
